<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IyQ-tA-Rbf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--New Restaurant-->
        <scene sceneID="fUU-P4-Zmr">
            <objects>
                <tableViewController id="f7T-Dn-IgD" customClass="AddRestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0u4-lo-L5h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Bwr-ZF-ivo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="250" id="0Cc-z9-QVP">
                                        <rect key="frame" x="0.0" y="64" width="600" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Cc-z9-QVP" id="eJM-ho-tI1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="VUK-2U-EL4">
                                                    <rect key="frame" x="250" y="75" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Eaa-bE-zI3"/>
                                                        <constraint firstAttribute="width" constant="100" id="o2A-xW-1xd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VUK-2U-EL4" firstAttribute="centerX" secondItem="eJM-ho-tI1" secondAttribute="centerX" id="FyY-t6-uKh"/>
                                                <constraint firstItem="VUK-2U-EL4" firstAttribute="centerY" secondItem="eJM-ho-tI1" secondAttribute="centerY" id="Yt6-kL-xIB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="72" id="OQd-l0-TAF">
                                        <rect key="frame" x="0.0" y="314" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OQd-l0-TAF" id="LxJ-SI-GoS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B4m-Ze-vjf">
                                                    <rect key="frame" x="8" y="40" width="584" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urI-2m-PPb">
                                                    <rect key="frame" x="8" y="15" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="urI-2m-PPb" firstAttribute="centerY" secondItem="LxJ-SI-GoS" secondAttribute="centerY" constant="-10" id="6yS-1B-OhB"/>
                                                <constraint firstItem="B4m-Ze-vjf" firstAttribute="top" secondItem="urI-2m-PPb" secondAttribute="bottom" constant="4" id="96L-JE-6CV"/>
                                                <constraint firstItem="B4m-Ze-vjf" firstAttribute="bottom" secondItem="LxJ-SI-GoS" secondAttribute="bottomMargin" id="SZk-o7-FMK"/>
                                                <constraint firstItem="urI-2m-PPb" firstAttribute="trailing" secondItem="B4m-Ze-vjf" secondAttribute="trailing" id="W3s-R2-9WJ"/>
                                                <constraint firstItem="urI-2m-PPb" firstAttribute="leading" secondItem="LxJ-SI-GoS" secondAttribute="leadingMargin" id="Ze5-uq-jt0"/>
                                                <constraint firstItem="urI-2m-PPb" firstAttribute="leading" secondItem="B4m-Ze-vjf" secondAttribute="leading" id="dNh-6L-iuD"/>
                                                <constraint firstItem="B4m-Ze-vjf" firstAttribute="trailing" secondItem="LxJ-SI-GoS" secondAttribute="trailingMargin" id="lx1-Fl-66Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="72" id="2AR-ei-RGA">
                                        <rect key="frame" x="0.0" y="386" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2AR-ei-RGA" id="4ge-VA-IrP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsI-IG-JoA">
                                                    <rect key="frame" x="8" y="15" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zBv-QT-ft6">
                                                    <rect key="frame" x="8" y="40" width="584" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zBv-QT-ft6" firstAttribute="top" secondItem="IsI-IG-JoA" secondAttribute="bottom" constant="4" id="2Wo-Dn-b2U"/>
                                                <constraint firstItem="zBv-QT-ft6" firstAttribute="leading" secondItem="IsI-IG-JoA" secondAttribute="leading" id="8ni-S0-93w"/>
                                                <constraint firstItem="zBv-QT-ft6" firstAttribute="leading" secondItem="4ge-VA-IrP" secondAttribute="leadingMargin" id="9Zw-Wn-lBY"/>
                                                <constraint firstItem="zBv-QT-ft6" firstAttribute="bottom" secondItem="4ge-VA-IrP" secondAttribute="bottomMargin" id="S1s-mO-bXf"/>
                                                <constraint firstItem="IsI-IG-JoA" firstAttribute="centerY" secondItem="4ge-VA-IrP" secondAttribute="centerY" constant="-10" id="Z5E-t0-snf"/>
                                                <constraint firstItem="zBv-QT-ft6" firstAttribute="centerX" secondItem="4ge-VA-IrP" secondAttribute="centerX" id="ron-O9-gOO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="72" id="dsn-Zm-49W">
                                        <rect key="frame" x="0.0" y="458" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dsn-Zm-49W" id="sJN-xP-fcc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6IL-Nd-ouG">
                                                    <rect key="frame" x="8" y="40" width="584" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBZ-XU-3bN">
                                                    <rect key="frame" x="8" y="15" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6IL-Nd-ouG" firstAttribute="centerX" secondItem="JBZ-XU-3bN" secondAttribute="centerX" id="20b-pA-3dn"/>
                                                <constraint firstItem="6IL-Nd-ouG" firstAttribute="leading" secondItem="JBZ-XU-3bN" secondAttribute="leading" id="8lg-ij-FDy"/>
                                                <constraint firstItem="JBZ-XU-3bN" firstAttribute="centerY" secondItem="sJN-xP-fcc" secondAttribute="centerY" constant="-10" id="DEM-No-IEb"/>
                                                <constraint firstItem="6IL-Nd-ouG" firstAttribute="leading" secondItem="sJN-xP-fcc" secondAttribute="leadingMargin" id="s4W-9p-n3o"/>
                                                <constraint firstItem="6IL-Nd-ouG" firstAttribute="top" secondItem="JBZ-XU-3bN" secondAttribute="bottom" constant="4" id="vND-BA-ZvZ"/>
                                                <constraint firstItem="6IL-Nd-ouG" firstAttribute="trailing" secondItem="sJN-xP-fcc" secondAttribute="trailingMargin" id="yQk-UX-tNX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="72" id="pCd-FO-1jn">
                                        <rect key="frame" x="0.0" y="530" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pCd-FO-1jn" id="2dq-1q-KDS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVw-qr-IAl">
                                                    <rect key="frame" x="8" y="33" width="50" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="gwj-qC-HeE"/>
                                                    </constraints>
                                                    <state key="normal" title="YES">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleBeenHereButton:" destination="f7T-Dn-IgD" eventType="touchUpInside" id="UAv-wv-23c"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gx9-6N-HJk">
                                                    <rect key="frame" x="74" y="33" width="50" height="30"/>
                                                    <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="XzY-2C-PKV"/>
                                                    </constraints>
                                                    <state key="normal" title="NO">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleBeenHereButton:" destination="f7T-Dn-IgD" eventType="touchUpInside" id="qIO-NL-9eh"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAVE YOU BEEN HERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RR2-N0-jyk">
                                                    <rect key="frame" x="8" y="8" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="as8-mA-dZV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RR2-N0-jyk" firstAttribute="leading" secondItem="YVw-qr-IAl" secondAttribute="leading" id="5ls-u5-D5n"/>
                                                <constraint firstItem="RR2-N0-jyk" firstAttribute="top" secondItem="2dq-1q-KDS" secondAttribute="topMargin" id="J8h-eN-b28"/>
                                                <constraint firstItem="YVw-qr-IAl" firstAttribute="bottom" secondItem="2dq-1q-KDS" secondAttribute="bottomMargin" id="O69-9y-hfk"/>
                                                <constraint firstItem="gx9-6N-HJk" firstAttribute="baseline" secondItem="YVw-qr-IAl" secondAttribute="baseline" id="Rg1-3G-NKY"/>
                                                <constraint firstItem="gx9-6N-HJk" firstAttribute="leading" secondItem="YVw-qr-IAl" secondAttribute="trailing" constant="16" id="Tkv-HC-zbE"/>
                                                <constraint firstItem="RR2-N0-jyk" firstAttribute="leading" secondItem="2dq-1q-KDS" secondAttribute="leadingMargin" id="Z3A-gw-lnY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="72" id="iTb-T7-War">
                                        <rect key="frame" x="0.0" y="602" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iTb-T7-War" id="liQ-eS-inS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05l-AR-O1R">
                                                    <rect key="frame" x="8" y="8" width="278" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="278" id="jBv-JG-nQc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lfq-pz-GyJ">
                                                    <rect key="frame" x="8" y="37" width="584" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lfq-pz-GyJ" firstAttribute="leading" secondItem="05l-AR-O1R" secondAttribute="leading" id="9Rq-t4-MjL"/>
                                                <constraint firstItem="05l-AR-O1R" firstAttribute="leading" secondItem="liQ-eS-inS" secondAttribute="leadingMargin" id="QAS-7b-nUT"/>
                                                <constraint firstItem="lfq-pz-GyJ" firstAttribute="top" secondItem="05l-AR-O1R" secondAttribute="bottom" constant="8" symbolic="YES" id="WNM-rU-eti"/>
                                                <constraint firstItem="05l-AR-O1R" firstAttribute="top" secondItem="liQ-eS-inS" secondAttribute="topMargin" id="e5K-eH-67h"/>
                                                <constraint firstItem="lfq-pz-GyJ" firstAttribute="trailing" secondItem="liQ-eS-inS" secondAttribute="trailingMargin" id="ttq-dO-fuh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="f7T-Dn-IgD" id="hUJ-L3-aoM"/>
                            <outlet property="delegate" destination="f7T-Dn-IgD" id="eVy-H8-T14"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="gav-UP-bVZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="J7d-UC-Tv9">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="pvh-Rr-xmf" kind="unwind" unwindAction="unwindToHomeScreen:" id="B5A-ZF-mz4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pBX-Px-9iR">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveRestaurant" destination="f7T-Dn-IgD" id="e80-Sp-aHY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="VUK-2U-EL4" id="JNI-a2-rj5"/>
                        <outlet property="locationTextField" destination="B4m-Ze-vjf" id="xVB-PK-nfN"/>
                        <outlet property="nameTextField" destination="zBv-QT-ft6" id="SMd-Wt-ghh"/>
                        <outlet property="noButton" destination="gx9-6N-HJk" id="iEb-Og-t4W"/>
                        <outlet property="phoneNumberTextField" destination="lfq-pz-GyJ" id="1ZS-1V-6Am"/>
                        <outlet property="typeTextField" destination="6IL-Nd-ouG" id="h3i-Al-c8r"/>
                        <outlet property="yesButton" destination="YVw-qr-IAl" id="bsW-by-hf6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Lq-oy-2OI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pvh-Rr-xmf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1964" y="-517"/>
        </scene>
        <!--Food Pin-->
        <scene sceneID="Fhp-37-rR0">
            <objects>
                <tableViewController id="Iti-Ow-ct7" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="NdJ-hV-vsd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="bms-s8-YQI" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bms-s8-YQI" id="4bJ-Gh-6RJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="exe-vc-ksD">
                                            <rect key="frame" x="14" y="10" width="578" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DRB-fi-JL5">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="g8F-pu-YkM"/>
                                                        <constraint firstAttribute="height" constant="60" id="x6R-gI-ezS"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nsE-6Z-bLl">
                                                    <rect key="frame" x="70" y="0.0" width="508" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajc-yD-hjU">
                                                            <rect key="frame" x="0.0" y="0.0" width="508" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugS-J8-7pI">
                                                            <rect key="frame" x="0.0" y="20" width="508" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" red="0.23828125" green="0.23828125" blue="0.23828125" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mH-3z-0tI">
                                                            <rect key="frame" x="0.0" y="37" width="508" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="exe-vc-ksD" secondAttribute="trailing" id="38s-fz-G2F"/>
                                        <constraint firstItem="exe-vc-ksD" firstAttribute="leading" secondItem="4bJ-Gh-6RJ" secondAttribute="leadingMargin" constant="6" id="E5m-V7-hjy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="exe-vc-ksD" secondAttribute="bottom" constant="1.5" id="Q8e-V2-KSP"/>
                                        <constraint firstItem="exe-vc-ksD" firstAttribute="centerY" secondItem="4bJ-Gh-6RJ" secondAttribute="centerY" id="gFz-hZ-yQS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="ugS-J8-7pI" id="iXZ-K0-vU0"/>
                                    <outlet property="nameLabel" destination="Ajc-yD-hjU" id="QjE-7j-Cs9"/>
                                    <outlet property="thumbnailImageView" destination="DRB-fi-JL5" id="Vg3-z9-1Qz"/>
                                    <outlet property="typeLabel" destination="7mH-3z-0tI" id="E8o-s2-zR3"/>
                                    <segue destination="Cnm-NW-0gY" kind="show" identifier="showRestaurantDetail" id="aXk-1X-tVQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iti-Ow-ct7" id="mOZ-uN-fmn"/>
                            <outlet property="delegate" destination="Iti-Ow-ct7" id="cVe-uy-fXM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="kJE-y5-w0e">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MZU-CG-g9P">
                            <connections>
                                <segue destination="Abe-vW-RLq" kind="presentation" identifier="addRestaurant" id="mIV-BW-pzY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTZ-Lq-sJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="167"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="RtK-5F-uR0">
            <objects>
                <viewController id="ajM-bU-UdR" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zf4-QR-r1f"/>
                        <viewControllerLayoutGuide type="bottom" id="IlT-Wp-lmr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="whN-Y9-MWJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UeJ-YO-TW4">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UeJ-YO-TW4" firstAttribute="top" secondItem="zf4-QR-r1f" secondAttribute="bottom" id="8kM-uk-JLw"/>
                            <constraint firstItem="IlT-Wp-lmr" firstAttribute="top" secondItem="UeJ-YO-TW4" secondAttribute="bottom" id="cCO-4k-GCc"/>
                            <constraint firstItem="UeJ-YO-TW4" firstAttribute="leading" secondItem="whN-Y9-MWJ" secondAttribute="leading" id="nnG-F7-IZn"/>
                            <constraint firstAttribute="trailing" secondItem="UeJ-YO-TW4" secondAttribute="trailing" id="qXW-tp-Wg0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="UeJ-YO-TW4" id="AnO-Ni-Na5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPI-EH-ct6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="-517"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="Sg0-Sa-5f4">
            <objects>
                <viewController id="Cnm-NW-0gY" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B4S-Zt-HuB"/>
                        <viewControllerLayoutGuide type="bottom" id="rZV-AP-xqg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MHd-d3-CD0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WZd-5X-kMj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="jfH-b0-Cve">
                                    <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="ZBA-NQ-sv5" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="392" width="600" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZBA-NQ-sv5" id="Wjs-n6-f7s">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qua-Xd-WUu">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCG-hw-lOL">
                                                            <rect key="frame" x="0.0" y="0.0" width="191" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcH-tl-V5r">
                                                            <rect key="frame" x="201" y="0.0" width="383" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="NCG-hw-lOL" firstAttribute="width" secondItem="UcH-tl-V5r" secondAttribute="width" multiplier="0.5" id="awC-o4-7pG"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="qua-Xd-WUu" secondAttribute="bottom" constant="6" id="3Rm-5F-Whx"/>
                                                <constraint firstItem="qua-Xd-WUu" firstAttribute="top" secondItem="Wjs-n6-f7s" secondAttribute="topMargin" constant="-8" id="KXg-lf-dvD"/>
                                                <constraint firstItem="qua-Xd-WUu" firstAttribute="top" secondItem="Wjs-n6-f7s" secondAttribute="top" id="YOx-E3-77e"/>
                                                <constraint firstItem="qua-Xd-WUu" firstAttribute="leading" secondItem="Wjs-n6-f7s" secondAttribute="leadingMargin" id="pyb-xp-pgC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qua-Xd-WUu" secondAttribute="trailing" id="wQA-VD-YWr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="NCG-hw-lOL" id="Ufi-f3-85F"/>
                                            <outlet property="valueLabel" destination="UcH-tl-V5r" id="2zb-aM-NCq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cnm-NW-0gY" id="8ST-0h-Wih"/>
                                    <outlet property="delegate" destination="Cnm-NW-0gY" id="RFK-u0-aia"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sC-if-CeL">
                                <rect key="frame" x="540" y="72" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="psF-3Z-UsS"/>
                                    <constraint firstAttribute="height" constant="40" id="ybh-xu-gVe"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="rating"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="dWL-hx-6lS" kind="presentation" identifier="showReview" id="PtD-PD-vWu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECz-kg-Y7b">
                                <rect key="frame" x="540" y="133" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OuY-X8-tDj"/>
                                    <constraint firstAttribute="width" constant="40" id="c69-Ks-Chd"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="map"/>
                                <connections>
                                    <segue destination="ajM-bU-UdR" kind="show" identifier="showMap" id="5ZZ-Ho-fX6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WZd-5X-kMj" firstAttribute="top" secondItem="MHd-d3-CD0" secondAttribute="top" id="2LN-wY-a5E"/>
                            <constraint firstItem="WZd-5X-kMj" firstAttribute="top" secondItem="4sC-if-CeL" secondAttribute="bottom" constant="-112" id="HOR-Bh-J5W"/>
                            <constraint firstItem="4sC-if-CeL" firstAttribute="leading" secondItem="WZd-5X-kMj" secondAttribute="trailing" constant="-60" id="HhK-Eg-mOX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WZd-5X-kMj" secondAttribute="trailing" constant="-20" id="Jaa-dp-5eT"/>
                            <constraint firstItem="WZd-5X-kMj" firstAttribute="leading" secondItem="MHd-d3-CD0" secondAttribute="leadingMargin" constant="-20" id="K2w-92-YgR"/>
                            <constraint firstItem="ECz-kg-Y7b" firstAttribute="top" secondItem="4sC-if-CeL" secondAttribute="bottom" constant="21" id="OTE-OG-0PB"/>
                            <constraint firstItem="ECz-kg-Y7b" firstAttribute="leading" secondItem="WZd-5X-kMj" secondAttribute="trailing" constant="-60" id="R1v-Rh-a8a"/>
                            <constraint firstItem="rZV-AP-xqg" firstAttribute="top" secondItem="WZd-5X-kMj" secondAttribute="bottom" id="zAD-RL-UJa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ratingButton" destination="4sC-if-CeL" id="EHC-VH-wPa"/>
                        <outlet property="restaurantImageView" destination="jfH-b0-Cve" id="Na3-wC-r7P"/>
                        <outlet property="tableView" destination="WZd-5X-kMj" id="abp-O8-9j0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHN-5p-wFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="167"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="gG2-0n-BNt">
            <objects>
                <viewController id="dWL-hx-6lS" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b0x-wQ-csk"/>
                        <viewControllerLayoutGuide type="bottom" id="b6D-fh-2Nr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZZG-R8-bST">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="eLe-SQ-zc3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y5n-1E-uH8">
                                <rect key="frame" x="185" y="119" width="230" height="70"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOX-lt-pTx">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="4dg-Ty-OVq"/>
                                            <constraint firstAttribute="width" constant="70" id="5ZB-JC-MnI"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="dislike"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="dWL-hx-6lS" eventType="touchUpInside" id="0Ze-Hb-uyn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xG2-6q-cr3">
                                        <rect key="frame" x="80" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="SS0-NZ-bHO"/>
                                            <constraint firstAttribute="width" constant="70" id="emq-3V-nPL"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="dWL-hx-6lS" eventType="touchUpInside" id="Rp8-00-JZe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nM-h7-QLw">
                                        <rect key="frame" x="160" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Xmz-bK-c33"/>
                                            <constraint firstAttribute="width" constant="70" id="tLv-sV-rJ0"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="dWL-hx-6lS" eventType="touchUpInside" id="Luc-vd-Ejz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6nM-h7-QLw" firstAttribute="top" secondItem="y5n-1E-uH8" secondAttribute="top" id="0sW-ZF-40k"/>
                                    <constraint firstAttribute="bottom" secondItem="6nM-h7-QLw" secondAttribute="bottom" id="2jf-Zz-2tY"/>
                                    <constraint firstAttribute="trailing" secondItem="6nM-h7-QLw" secondAttribute="trailing" id="2yx-LA-MGx"/>
                                    <constraint firstItem="UOX-lt-pTx" firstAttribute="bottom" secondItem="xG2-6q-cr3" secondAttribute="bottom" id="42L-cQ-Umt"/>
                                    <constraint firstItem="UOX-lt-pTx" firstAttribute="leading" secondItem="y5n-1E-uH8" secondAttribute="leadingMargin" id="5AM-S5-kRD"/>
                                    <constraint firstItem="6nM-h7-QLw" firstAttribute="top" secondItem="UOX-lt-pTx" secondAttribute="top" id="83W-2K-4CI"/>
                                    <constraint firstItem="6nM-h7-QLw" firstAttribute="centerY" secondItem="UOX-lt-pTx" secondAttribute="centerY" id="8lV-d6-KTo"/>
                                    <constraint firstItem="UOX-lt-pTx" firstAttribute="top" secondItem="y5n-1E-uH8" secondAttribute="topMargin" id="A4r-RU-6Po"/>
                                    <constraint firstItem="6nM-h7-QLw" firstAttribute="top" secondItem="xG2-6q-cr3" secondAttribute="top" id="AC0-48-el5"/>
                                    <constraint firstItem="xG2-6q-cr3" firstAttribute="top" secondItem="y5n-1E-uH8" secondAttribute="topMargin" id="Aw9-IE-Ser"/>
                                    <constraint firstItem="6nM-h7-QLw" firstAttribute="bottom" secondItem="UOX-lt-pTx" secondAttribute="bottom" id="D3u-hC-HdP"/>
                                    <constraint firstItem="6nM-h7-QLw" firstAttribute="trailing" secondItem="y5n-1E-uH8" secondAttribute="trailingMargin" id="DTd-VB-L3J"/>
                                    <constraint firstItem="UOX-lt-pTx" firstAttribute="leading" secondItem="y5n-1E-uH8" secondAttribute="leading" id="EAW-4W-Pnf"/>
                                    <constraint firstItem="6nM-h7-QLw" firstAttribute="bottom" secondItem="y5n-1E-uH8" secondAttribute="bottomMargin" id="FEv-gL-NXO"/>
                                    <constraint firstItem="UOX-lt-pTx" firstAttribute="leading" secondItem="y5n-1E-uH8" secondAttribute="leading" id="HGY-0b-4fD"/>
                                    <constraint firstAttribute="bottom" secondItem="xG2-6q-cr3" secondAttribute="bottom" id="IrN-rV-73T"/>
                                    <constraint firstAttribute="bottom" secondItem="xG2-6q-cr3" secondAttribute="bottom" id="KHb-1d-BtL"/>
                                    <constraint firstAttribute="bottom" secondItem="UOX-lt-pTx" secondAttribute="bottom" id="NeT-8c-FNL"/>
                                    <constraint firstItem="xG2-6q-cr3" firstAttribute="top" secondItem="y5n-1E-uH8" secondAttribute="top" id="OFb-qo-ys3"/>
                                    <constraint firstItem="UOX-lt-pTx" firstAttribute="centerY" secondItem="y5n-1E-uH8" secondAttribute="centerY" id="Old-Ec-Q5R"/>
                                    <constraint firstAttribute="bottom" secondItem="6nM-h7-QLw" secondAttribute="bottom" id="Peb-yh-dhN"/>
                                    <constraint firstItem="xG2-6q-cr3" firstAttribute="top" secondItem="UOX-lt-pTx" secondAttribute="top" id="QyA-qA-tYO"/>
                                    <constraint firstItem="UOX-lt-pTx" firstAttribute="leading" secondItem="y5n-1E-uH8" secondAttribute="leading" id="TxQ-e0-czJ"/>
                                    <constraint firstItem="UOX-lt-pTx" firstAttribute="leading" secondItem="y5n-1E-uH8" secondAttribute="leading" id="V2s-xW-dQI"/>
                                    <constraint firstItem="UOX-lt-pTx" firstAttribute="bottom" secondItem="y5n-1E-uH8" secondAttribute="bottomMargin" id="VKA-a5-fE6"/>
                                    <constraint firstItem="6nM-h7-QLw" firstAttribute="top" secondItem="y5n-1E-uH8" secondAttribute="topMargin" id="WUZ-Hn-wJp"/>
                                    <constraint firstItem="xG2-6q-cr3" firstAttribute="leading" secondItem="UOX-lt-pTx" secondAttribute="trailing" constant="10" id="Wvc-b0-apl"/>
                                    <constraint firstItem="xG2-6q-cr3" firstAttribute="centerY" secondItem="6nM-h7-QLw" secondAttribute="centerY" id="XIf-6Y-QCC"/>
                                    <constraint firstAttribute="trailing" secondItem="6nM-h7-QLw" secondAttribute="trailing" id="XLb-gk-97Z"/>
                                    <constraint firstItem="xG2-6q-cr3" firstAttribute="bottom" secondItem="6nM-h7-QLw" secondAttribute="bottom" id="YSe-dP-vVz"/>
                                    <constraint firstItem="xG2-6q-cr3" firstAttribute="centerY" secondItem="y5n-1E-uH8" secondAttribute="centerY" id="Ya8-Vz-4Nc"/>
                                    <constraint firstAttribute="trailing" secondItem="6nM-h7-QLw" secondAttribute="trailing" id="YlS-DD-ywn"/>
                                    <constraint firstItem="6nM-h7-QLw" firstAttribute="leading" secondItem="y5n-1E-uH8" secondAttribute="leading" constant="160" id="aLw-S9-Lt9"/>
                                    <constraint firstItem="UOX-lt-pTx" firstAttribute="top" secondItem="y5n-1E-uH8" secondAttribute="top" id="bdf-cM-ghv"/>
                                    <constraint firstItem="UOX-lt-pTx" firstAttribute="top" secondItem="y5n-1E-uH8" secondAttribute="top" id="beu-ge-w4j"/>
                                    <constraint firstItem="UOX-lt-pTx" firstAttribute="centerY" secondItem="xG2-6q-cr3" secondAttribute="centerY" id="e1H-MW-eNo"/>
                                    <constraint firstItem="xG2-6q-cr3" firstAttribute="bottom" secondItem="y5n-1E-uH8" secondAttribute="bottomMargin" id="f76-Kq-Mph"/>
                                    <constraint firstItem="6nM-h7-QLw" firstAttribute="top" secondItem="y5n-1E-uH8" secondAttribute="top" id="fyr-1l-baa"/>
                                    <constraint firstItem="xG2-6q-cr3" firstAttribute="top" secondItem="y5n-1E-uH8" secondAttribute="top" id="i7w-UC-YpM"/>
                                    <constraint firstItem="6nM-h7-QLw" firstAttribute="leading" secondItem="xG2-6q-cr3" secondAttribute="trailing" constant="10" id="lL0-oW-d91"/>
                                    <constraint firstItem="xG2-6q-cr3" firstAttribute="top" secondItem="y5n-1E-uH8" secondAttribute="top" id="lfo-oY-izO"/>
                                    <constraint firstItem="6nM-h7-QLw" firstAttribute="top" secondItem="y5n-1E-uH8" secondAttribute="top" id="miT-BH-Ruj"/>
                                    <constraint firstItem="6nM-h7-QLw" firstAttribute="centerY" secondItem="y5n-1E-uH8" secondAttribute="centerY" id="pJE-hs-UgG"/>
                                    <constraint firstItem="xG2-6q-cr3" firstAttribute="top" secondItem="y5n-1E-uH8" secondAttribute="top" id="qDh-Vu-2KM"/>
                                    <constraint firstItem="6nM-h7-QLw" firstAttribute="top" secondItem="y5n-1E-uH8" secondAttribute="top" id="qtr-mG-xzk"/>
                                    <constraint firstItem="xG2-6q-cr3" firstAttribute="leading" secondItem="y5n-1E-uH8" secondAttribute="leading" constant="80" id="rL7-k3-MdQ"/>
                                    <constraint firstAttribute="bottom" secondItem="UOX-lt-pTx" secondAttribute="bottom" id="rjf-gV-8WG"/>
                                    <constraint firstItem="UOX-lt-pTx" firstAttribute="top" secondItem="y5n-1E-uH8" secondAttribute="top" id="rnA-TG-1dw"/>
                                    <constraint firstItem="UOX-lt-pTx" firstAttribute="top" secondItem="y5n-1E-uH8" secondAttribute="top" id="sp4-2b-oMd"/>
                                    <constraint firstItem="xG2-6q-cr3" firstAttribute="leading" secondItem="y5n-1E-uH8" secondAttribute="leading" constant="80" id="vVY-bj-X37"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLR-7K-XUm">
                                <rect key="frame" x="550" y="28" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="14W-FU-6ge"/>
                                    <constraint firstAttribute="height" constant="30" id="cVS-n2-Q4j"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="close"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="X6j-mt-WCV" kind="unwind" identifier="unwindToDetailView" unwindAction="close:" id="7ls-tj-Jsh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've been here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k03-DC-6Iz">
                                <rect key="frame" x="20" y="70" width="560" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NLR-7K-XUm" firstAttribute="top" secondItem="ZZG-R8-bST" secondAttribute="topMargin" constant="28" id="0HW-05-44b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k03-DC-6Iz" secondAttribute="trailing" id="1A3-wU-qPK"/>
                            <constraint firstItem="y5n-1E-uH8" firstAttribute="top" secondItem="b0x-wQ-csk" secondAttribute="bottom" constant="99" id="8aY-VJ-EeK"/>
                            <constraint firstItem="k03-DC-6Iz" firstAttribute="leading" secondItem="ZZG-R8-bST" secondAttribute="leadingMargin" id="Int-nB-TsG"/>
                            <constraint firstItem="b6D-fh-2Nr" firstAttribute="top" secondItem="eLe-SQ-zc3" secondAttribute="bottom" id="J7L-Ca-eRq"/>
                            <constraint firstItem="eLe-SQ-zc3" firstAttribute="leading" secondItem="ZZG-R8-bST" secondAttribute="leadingMargin" constant="-20" id="PJO-eB-gyK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eLe-SQ-zc3" secondAttribute="trailing" constant="-20" id="RTH-9G-MKr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NLR-7K-XUm" secondAttribute="trailing" id="XqG-R9-vXm"/>
                            <constraint firstItem="y5n-1E-uH8" firstAttribute="centerX" secondItem="ZZG-R8-bST" secondAttribute="centerX" id="vqv-3M-RQW"/>
                            <constraint firstItem="k03-DC-6Iz" firstAttribute="top" secondItem="b0x-wQ-csk" secondAttribute="bottom" constant="50" id="ybJ-on-rhX"/>
                            <constraint firstItem="eLe-SQ-zc3" firstAttribute="top" secondItem="b0x-wQ-csk" secondAttribute="bottom" constant="-20" id="zQf-Bw-Ksr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="eLe-SQ-zc3" id="bSQ-vL-oyk"/>
                        <outlet property="disLikeButton" destination="UOX-lt-pTx" id="7y4-hC-H3V"/>
                        <outlet property="goodButton" destination="xG2-6q-cr3" id="7ju-iN-Z0a"/>
                        <outlet property="greatButton" destination="6nM-h7-QLw" id="oNi-lh-E8l"/>
                        <outlet property="ratingStackView" destination="y5n-1E-uH8" id="qH2-j6-D0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oB-ws-4vK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="X6j-mt-WCV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2592" y="167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Zp-I4-aVb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IyQ-tA-Rbf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W6S-Sy-rhK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iti-Ow-ct7" kind="relationship" relationship="rootViewController" id="EwE-wR-qgk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjl-WX-LtT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="167"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="H2m-Vf-ULr">
            <objects>
                <navigationController title="New Restaurant" automaticallyAdjustsScrollViewInsets="NO" id="Abe-vW-RLq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VFf-2q-p27">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f7T-Dn-IgD" kind="relationship" relationship="rootViewController" id="jab-1s-CDT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaQ-5d-G8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="-517"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="640" height="640"/>
        <image name="close" width="84" height="84"/>
        <image name="dislike" width="84" height="84"/>
        <image name="good" width="256" height="256"/>
        <image name="great" width="256" height="256"/>
        <image name="map" width="48" height="48"/>
        <image name="photoalbum" width="84" height="84"/>
        <image name="rating" width="256" height="256"/>
    </resources>
</document>
